driverClass=com.mysql.jdbc.Driver

#test
#jdbcUrl=jdbc:mysql://localhost:3306/lunpan?characterEncoding=UTF-8
#user=root
#password=12345678

#
jdbcUrl=jdbc:mysql://128.14.153.134:3306/lunpan?characterEncoding=UTF-8
user=root
password=Zaq1Xsw2!@#

initialSize=5
maxActive=50
maxWait=1000
maxIdle=10
minIdle=5
     